﻿2025-07-05T12:34:27.0694674Z Current runner version: '2.325.0'
2025-07-05T12:34:27.0724337Z ##[group]Runner Image Provisioner
2025-07-05T12:34:27.0725446Z Hosted Compute Agent
2025-07-05T12:34:27.0726028Z Version: 20250620.352
2025-07-05T12:34:27.0726586Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-05T12:34:27.0727356Z Build Date: 2025-06-20T19:27:17Z
2025-07-05T12:34:27.0727923Z ##[endgroup]
2025-07-05T12:34:27.0728503Z ##[group]Operating System
2025-07-05T12:34:27.0729151Z Ubuntu
2025-07-05T12:34:27.0729642Z 24.04.2
2025-07-05T12:34:27.0730099Z LTS
2025-07-05T12:34:27.0731124Z ##[endgroup]
2025-07-05T12:34:27.0732091Z ##[group]Runner Image
2025-07-05T12:34:27.0732782Z Image: ubuntu-24.04
2025-07-05T12:34:27.0733277Z Version: 20250622.1.0
2025-07-05T12:34:27.0734317Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-05T12:34:27.0735957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-05T12:34:27.0737209Z ##[endgroup]
2025-07-05T12:34:27.0738305Z ##[group]GITHUB_TOKEN Permissions
2025-07-05T12:34:27.0740506Z Contents: read
2025-07-05T12:34:27.0741076Z Metadata: read
2025-07-05T12:34:27.0741545Z Packages: read
2025-07-05T12:34:27.0742124Z ##[endgroup]
2025-07-05T12:34:27.0744192Z Secret source: Actions
2025-07-05T12:34:27.0745159Z Prepare workflow directory
2025-07-05T12:34:27.1082217Z Prepare all required actions
2025-07-05T12:34:27.1121053Z Getting action download info
2025-07-05T12:34:27.4045874Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-05T12:34:27.4047055Z Version: 4.2.2
2025-07-05T12:34:27.4048031Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-05T12:34:27.4049213Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-05T12:34:27.4050048Z ##[endgroup]
2025-07-05T12:34:27.4850190Z Download action repository 'JohnnyMorganz/stylua-action@v4' (SHA:479972f01e665acfcba96ada452c36608bdbbb5e)
2025-07-05T12:34:27.8828848Z Complete job name: format
