﻿2025-07-05T12:34:27.9584259Z ##[group]Run actions/checkout@v4
2025-07-05T12:34:27.9585340Z with:
2025-07-05T12:34:27.9585766Z   fetch-depth: 0
2025-07-05T12:34:27.9586217Z   repository: martintrojer/jj-fugitive
2025-07-05T12:34:27.9586899Z   token: ***
2025-07-05T12:34:27.9587309Z   ssh-strict: true
2025-07-05T12:34:27.9587716Z   ssh-user: git
2025-07-05T12:34:27.9588141Z   persist-credentials: true
2025-07-05T12:34:27.9588608Z   clean: true
2025-07-05T12:34:27.9589028Z   sparse-checkout-cone-mode: true
2025-07-05T12:34:27.9589515Z   fetch-tags: false
2025-07-05T12:34:27.9589938Z   show-progress: true
2025-07-05T12:34:27.9590350Z   lfs: false
2025-07-05T12:34:27.9590738Z   submodules: false
2025-07-05T12:34:27.9591151Z   set-safe-directory: true
2025-07-05T12:34:27.9591985Z ##[endgroup]
2025-07-05T12:34:28.0672751Z Syncing repository: martintrojer/jj-fugitive
2025-07-05T12:34:28.0674829Z ##[group]Getting Git version info
2025-07-05T12:34:28.0676186Z Working directory is '/home/runner/work/jj-fugitive/jj-fugitive'
2025-07-05T12:34:28.0677815Z [command]/usr/bin/git version
2025-07-05T12:34:28.0730422Z git version 2.49.0
2025-07-05T12:34:28.0770880Z ##[endgroup]
2025-07-05T12:34:28.0799436Z Temporarily overriding HOME='/home/runner/work/_temp/1bbad9c1-f255-4044-bfdd-b77d06a7a180' before making global git config changes
2025-07-05T12:34:28.0801148Z Adding repository directory to the temporary git global config as a safe directory
2025-07-05T12:34:28.0807240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jj-fugitive/jj-fugitive
2025-07-05T12:34:28.0848738Z Deleting the contents of '/home/runner/work/jj-fugitive/jj-fugitive'
2025-07-05T12:34:28.0853120Z ##[group]Initializing the repository
2025-07-05T12:34:28.0859535Z [command]/usr/bin/git init /home/runner/work/jj-fugitive/jj-fugitive
2025-07-05T12:34:28.0925677Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-05T12:34:28.0927318Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-05T12:34:28.0929235Z hint: of your new repositories, which will suppress this warning, call:
2025-07-05T12:34:28.0930329Z hint:
2025-07-05T12:34:28.0930956Z hint: 	git config --global init.defaultBranch <name>
2025-07-05T12:34:28.0931543Z hint:
2025-07-05T12:34:28.0932095Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-05T12:34:28.0932988Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-05T12:34:28.0933679Z hint:
2025-07-05T12:34:28.0934071Z hint: 	git branch -m <name>
2025-07-05T12:34:28.0934815Z Initialized empty Git repository in /home/runner/work/jj-fugitive/jj-fugitive/.git/
2025-07-05T12:34:28.0946545Z [command]/usr/bin/git remote add origin https://github.com/martintrojer/jj-fugitive
2025-07-05T12:34:28.0982740Z ##[endgroup]
2025-07-05T12:34:28.0983489Z ##[group]Disabling automatic garbage collection
2025-07-05T12:34:28.0988905Z [command]/usr/bin/git config --local gc.auto 0
2025-07-05T12:34:28.1021793Z ##[endgroup]
2025-07-05T12:34:28.1022494Z ##[group]Setting up auth
2025-07-05T12:34:28.1031794Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-05T12:34:28.1067416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-05T12:34:28.1370394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-05T12:34:28.1401888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-05T12:34:28.1626606Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-05T12:34:28.1661668Z ##[endgroup]
2025-07-05T12:34:28.1662941Z ##[group]Fetching the repository
2025-07-05T12:34:28.1680052Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-07-05T12:34:28.5962999Z From https://github.com/martintrojer/jj-fugitive
2025-07-05T12:34:28.5965238Z  * [new branch]      fix-repository-detection -> origin/fix-repository-detection
2025-07-05T12:34:28.5966789Z  * [new branch]      main       -> origin/main
2025-07-05T12:34:28.6001274Z [command]/usr/bin/git branch --list --remote origin/main
2025-07-05T12:34:28.6025993Z   origin/main
2025-07-05T12:34:28.6035264Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-07-05T12:34:28.6056774Z 88615cf2a8d9018c87077c13d365a043e254e257
2025-07-05T12:34:28.6063544Z ##[endgroup]
2025-07-05T12:34:28.6065402Z ##[group]Determining the checkout info
2025-07-05T12:34:28.6066938Z ##[endgroup]
2025-07-05T12:34:28.6070418Z [command]/usr/bin/git sparse-checkout disable
2025-07-05T12:34:28.6110838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-05T12:34:28.6138893Z ##[group]Checking out the ref
2025-07-05T12:34:28.6140643Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-05T12:34:28.6247160Z Switched to a new branch 'main'
2025-07-05T12:34:28.6249258Z branch 'main' set up to track 'origin/main'.
2025-07-05T12:34:28.6256216Z ##[endgroup]
2025-07-05T12:34:28.6289881Z [command]/usr/bin/git log -1 --format=%H
2025-07-05T12:34:28.6312353Z 88615cf2a8d9018c87077c13d365a043e254e257
