﻿2025-07-05T12:35:12.2256778Z Post job cleanup.
2025-07-05T12:35:12.3180304Z [command]/usr/bin/git version
2025-07-05T12:35:12.3216370Z git version 2.49.0
2025-07-05T12:35:12.3260367Z Temporarily overriding HOME='/home/runner/work/_temp/e9432052-d2ef-487c-93e0-aeaa861e3262' before making global git config changes
2025-07-05T12:35:12.3261646Z Adding repository directory to the temporary git global config as a safe directory
2025-07-05T12:35:12.3273206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jj-fugitive/jj-fugitive
2025-07-05T12:35:12.3307764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-05T12:35:12.3340064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-05T12:35:12.3567219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-05T12:35:12.3589832Z http.https://github.com/.extraheader
2025-07-05T12:35:12.3603489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-05T12:35:12.3635518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
