﻿2025-07-05T12:34:26.3143229Z Current runner version: '2.325.0'
2025-07-05T12:34:26.3178332Z ##[group]Runner Image Provisioner
2025-07-05T12:34:26.3179751Z Hosted Compute Agent
2025-07-05T12:34:26.3180604Z Version: 20250620.352
2025-07-05T12:34:26.3181562Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-05T12:34:26.3182897Z Build Date: 2025-06-20T19:27:17Z
2025-07-05T12:34:26.3183789Z ##[endgroup]
2025-07-05T12:34:26.3184638Z ##[group]Operating System
2025-07-05T12:34:26.3185649Z Ubuntu
2025-07-05T12:34:26.3186543Z 24.04.2
2025-07-05T12:34:26.3187210Z LTS
2025-07-05T12:34:26.3188411Z ##[endgroup]
2025-07-05T12:34:26.3189313Z ##[group]Runner Image
2025-07-05T12:34:26.3190187Z Image: ubuntu-24.04
2025-07-05T12:34:26.3191121Z Version: 20250622.1.0
2025-07-05T12:34:26.3192841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-05T12:34:26.3195355Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-05T12:34:26.3197489Z ##[endgroup]
2025-07-05T12:34:26.3199679Z ##[group]GITHUB_TOKEN Permissions
2025-07-05T12:34:26.3202273Z Contents: read
2025-07-05T12:34:26.3203253Z Metadata: read
2025-07-05T12:34:26.3204139Z Packages: read
2025-07-05T12:34:26.3204894Z ##[endgroup]
2025-07-05T12:34:26.3208190Z Secret source: Actions
2025-07-05T12:34:26.3209343Z Prepare workflow directory
2025-07-05T12:34:26.3690225Z Prepare all required actions
2025-07-05T12:34:26.3746744Z Getting action download info
2025-07-05T12:34:26.6068639Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-05T12:34:26.6069874Z Version: 4.2.2
2025-07-05T12:34:26.6070887Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-05T12:34:26.6072050Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-05T12:34:26.6072873Z ##[endgroup]
2025-07-05T12:34:26.6884505Z Download action repository 'leafo/gh-actions-lua@v10' (SHA:35bcb06abec04ec87df82e08caa84d545348536e)
2025-07-05T12:34:27.4183784Z Download action repository 'leafo/gh-actions-luarocks@v4' (SHA:e65774a6386cb4f24e293dca7fc4ff89165b64c5)
2025-07-05T12:34:27.7714968Z Complete job name: lint
