﻿2025-07-05T12:34:27.8515239Z ##[group]Run actions/checkout@v4
2025-07-05T12:34:27.8516569Z with:
2025-07-05T12:34:27.8517310Z   fetch-depth: 0
2025-07-05T12:34:27.8518501Z   repository: martintrojer/jj-fugitive
2025-07-05T12:34:27.8519883Z   token: ***
2025-07-05T12:34:27.8520637Z   ssh-strict: true
2025-07-05T12:34:27.8521426Z   ssh-user: git
2025-07-05T12:34:27.8522245Z   persist-credentials: true
2025-07-05T12:34:27.8523145Z   clean: true
2025-07-05T12:34:27.8523952Z   sparse-checkout-cone-mode: true
2025-07-05T12:34:27.8524947Z   fetch-tags: false
2025-07-05T12:34:27.8525760Z   show-progress: true
2025-07-05T12:34:27.8526581Z   lfs: false
2025-07-05T12:34:27.8527347Z   submodules: false
2025-07-05T12:34:27.8528413Z   set-safe-directory: true
2025-07-05T12:34:27.8529643Z ##[endgroup]
2025-07-05T12:34:27.9680287Z Syncing repository: martintrojer/jj-fugitive
2025-07-05T12:34:27.9683275Z ##[group]Getting Git version info
2025-07-05T12:34:27.9684744Z Working directory is '/home/runner/work/jj-fugitive/jj-fugitive'
2025-07-05T12:34:27.9686915Z [command]/usr/bin/git version
2025-07-05T12:34:27.9703993Z git version 2.49.0
2025-07-05T12:34:27.9732072Z ##[endgroup]
2025-07-05T12:34:27.9755639Z Temporarily overriding HOME='/home/runner/work/_temp/f29a3ab2-87db-445b-bd91-05cbe647e8a3' before making global git config changes
2025-07-05T12:34:27.9761161Z Adding repository directory to the temporary git global config as a safe directory
2025-07-05T12:34:27.9765320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jj-fugitive/jj-fugitive
2025-07-05T12:34:27.9798278Z Deleting the contents of '/home/runner/work/jj-fugitive/jj-fugitive'
2025-07-05T12:34:27.9802231Z ##[group]Initializing the repository
2025-07-05T12:34:27.9806932Z [command]/usr/bin/git init /home/runner/work/jj-fugitive/jj-fugitive
2025-07-05T12:34:27.9864305Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-05T12:34:27.9867059Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-05T12:34:27.9869640Z hint: of your new repositories, which will suppress this warning, call:
2025-07-05T12:34:27.9871448Z hint:
2025-07-05T12:34:27.9872703Z hint: 	git config --global init.defaultBranch <name>
2025-07-05T12:34:27.9874284Z hint:
2025-07-05T12:34:27.9875636Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-05T12:34:27.9878450Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-05T12:34:27.9880019Z hint:
2025-07-05T12:34:27.9880958Z hint: 	git branch -m <name>
2025-07-05T12:34:27.9882939Z Initialized empty Git repository in /home/runner/work/jj-fugitive/jj-fugitive/.git/
2025-07-05T12:34:27.9888441Z [command]/usr/bin/git remote add origin https://github.com/martintrojer/jj-fugitive
2025-07-05T12:34:27.9921456Z ##[endgroup]
2025-07-05T12:34:27.9924231Z ##[group]Disabling automatic garbage collection
2025-07-05T12:34:27.9925751Z [command]/usr/bin/git config --local gc.auto 0
2025-07-05T12:34:27.9953452Z ##[endgroup]
2025-07-05T12:34:27.9954960Z ##[group]Setting up auth
2025-07-05T12:34:27.9959883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-05T12:34:27.9991656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-05T12:34:28.0316452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-05T12:34:28.0349735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-05T12:34:28.0568270Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-05T12:34:28.0604615Z ##[endgroup]
2025-07-05T12:34:28.0607225Z ##[group]Fetching the repository
2025-07-05T12:34:28.0624860Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-07-05T12:34:28.3727626Z From https://github.com/martintrojer/jj-fugitive
2025-07-05T12:34:28.3730643Z  * [new branch]      fix-repository-detection -> origin/fix-repository-detection
2025-07-05T12:34:28.3731701Z  * [new branch]      main       -> origin/main
2025-07-05T12:34:28.3766046Z [command]/usr/bin/git branch --list --remote origin/main
2025-07-05T12:34:28.3791176Z   origin/main
2025-07-05T12:34:28.3800969Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-07-05T12:34:28.3821643Z 88615cf2a8d9018c87077c13d365a043e254e257
2025-07-05T12:34:28.3827759Z ##[endgroup]
2025-07-05T12:34:28.3829123Z ##[group]Determining the checkout info
2025-07-05T12:34:28.3830332Z ##[endgroup]
2025-07-05T12:34:28.3834405Z [command]/usr/bin/git sparse-checkout disable
2025-07-05T12:34:28.3872158Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-05T12:34:28.3898625Z ##[group]Checking out the ref
2025-07-05T12:34:28.3903018Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-05T12:34:28.3980910Z Switched to a new branch 'main'
2025-07-05T12:34:28.3984033Z branch 'main' set up to track 'origin/main'.
2025-07-05T12:34:28.3990602Z ##[endgroup]
2025-07-05T12:34:28.4023212Z [command]/usr/bin/git log -1 --format=%H
2025-07-05T12:34:28.4044675Z 88615cf2a8d9018c87077c13d365a043e254e257
