﻿2025-07-05T12:35:06.3215282Z ##[group]Run leafo/gh-actions-luarocks@v4
2025-07-05T12:35:06.3215574Z with:
2025-07-05T12:35:06.3215748Z   luaRocksVersion: 3.8.0
2025-07-05T12:35:06.3215944Z env:
2025-07-05T12:35:06.3216105Z   MSYS: winsymlinks:nativestrict
2025-07-05T12:35:06.3216316Z ##[endgroup]
2025-07-05T12:35:06.9921643Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/.build-luarocks -f /home/runner/work/_temp/290daccd-c48e-463a-81f8-e82593c96684
2025-07-05T12:35:07.0052705Z [command]/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/configure --with-lua=/home/runner/work/jj-fugitive/jj-fugitive/.lua --prefix=/home/runner/work/jj-fugitive/jj-fugitive/.luarocks
2025-07-05T12:35:07.0181676Z 
2025-07-05T12:35:07.0182430Z [1;36mConfiguring LuaRocks version 3.8.0...[0m
2025-07-05T12:35:07.0182805Z 
2025-07-05T12:35:07.0198972Z Lua version detected: [1;32m5.1[0m
2025-07-05T12:35:07.0202139Z Lua interpreter found: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.lua/bin/lua[0m
2025-07-05T12:35:07.0240261Z lua.h found: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.lua/include/lua.h[0m
2025-07-05T12:35:07.0255890Z unzip found in PATH: [1;32m/usr/bin[0m
2025-07-05T12:35:07.0403613Z 
2025-07-05T12:35:07.0404173Z [1;36mDone configuring.[0m
2025-07-05T12:35:07.0404444Z 
2025-07-05T12:35:07.0407372Z LuaRocks will be installed at......: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.luarocks[0m
2025-07-05T12:35:07.0410648Z LuaRocks will install rocks at.....: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.luarocks[0m
2025-07-05T12:35:07.0413754Z LuaRocks configuration directory...: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks[0m
2025-07-05T12:35:07.0416056Z Using Lua from.....................: [1;32m/home/runner/work/jj-fugitive/jj-fugitive/.lua[0m
2025-07-05T12:35:07.0416624Z 
2025-07-05T12:35:07.0421878Z * Type [1mmake[0m and [1mmake install[0m:
2025-07-05T12:35:07.0422503Z   to install to /home/runner/work/jj-fugitive/jj-fugitive/.luarocks as usual.
2025-07-05T12:35:07.0424416Z * Type [1mmake bootstrap[0m:
2025-07-05T12:35:07.0425024Z   to install LuaRocks into /home/runner/work/jj-fugitive/jj-fugitive/.luarocks as a rock.
2025-07-05T12:35:07.0425425Z 
2025-07-05T12:35:07.0443052Z [command]/usr/bin/make
2025-07-05T12:35:07.0509506Z mkdir -p "build"
2025-07-05T12:35:07.0545610Z mkdir -p .luarocks
2025-07-05T12:35:07.0555764Z cp ./build/config-5.1.lua .luarocks/config-5.1.lua
2025-07-05T12:35:07.0567817Z rm -f src/luarocks/core/hardcoded.lua
2025-07-05T12:35:07.0575517Z echo "#!/bin/sh" > luarocks
2025-07-05T12:35:07.0583201Z echo "unset LUA_PATH LUA_PATH_5_2 LUA_PATH_5_3 LUA_PATH_5_4 LUA_CPATH LUA_CPATH_5_2 LUA_CPATH_5_3 LUA_CPATH_5_4" >> luarocks
2025-07-05T12:35:07.0592035Z echo 'LUAROCKS_SYSCONFDIR="/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks" LUA_PATH="/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/src/?.lua;;" exec "/home/runner/work/jj-fugitive/jj-fugitive/.lua/bin/lua" "/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/src/bin/luarocks" --project-tree="/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/lua_modules" "$@"' >> luarocks
2025-07-05T12:35:07.0596976Z chmod +rx ./luarocks
2025-07-05T12:35:07.0605647Z ./luarocks init
2025-07-05T12:35:07.0970344Z 
2025-07-05T12:35:07.0970671Z Initializing project 'luarocks-3.8.0' for Lua 5.1 ...
2025-07-05T12:35:07.0971212Z -----------------------------------------------------
2025-07-05T12:35:07.1059032Z 
2025-07-05T12:35:07.1059309Z Checking your Lua installation ...
2025-07-05T12:35:07.1059736Z Adding entries to .gitignore ...
2025-07-05T12:35:07.1060319Z Preparing ./.luarocks/ ...
2025-07-05T12:35:07.1060699Z Wrote .luarocks/config-5.1.lua
2025-07-05T12:35:07.1061070Z Preparing ./lua_modules/ ...
2025-07-05T12:35:07.1061376Z ./luarocks already exists. Not overwriting it!
2025-07-05T12:35:07.1061648Z Preparing ./lua for version 5.1...
2025-07-05T12:35:07.1095968Z rm -f src/luarocks/core/hardcoded.lua
2025-07-05T12:35:07.1104990Z echo "#!/bin/sh" > luarocks-admin
2025-07-05T12:35:07.1111917Z echo "unset LUA_PATH LUA_PATH_5_2 LUA_PATH_5_3 LUA_PATH_5_4 LUA_CPATH LUA_CPATH_5_2 LUA_CPATH_5_3 LUA_CPATH_5_4" >> luarocks-admin
2025-07-05T12:35:07.1119635Z echo 'LUAROCKS_SYSCONFDIR="/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks" LUA_PATH="/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/src/?.lua;;" exec "/home/runner/work/jj-fugitive/jj-fugitive/.lua/bin/lua" "/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/src/bin/luarocks-admin" --project-tree="/home/runner/work/_temp/.build-luarocks/luarocks-3.8.0/lua_modules" "$@"' >> luarocks-admin
2025-07-05T12:35:07.1125134Z chmod +rx ./luarocks-admin
2025-07-05T12:35:07.1135491Z mkdir -p "build"
2025-07-05T12:35:07.1152409Z (printf '#!/home/runner/work/jj-fugitive/jj-fugitive/.lua/bin/lua\n'\
2025-07-05T12:35:07.1153028Z 'package.loaded["luarocks.core.hardcoded"] = { '\
2025-07-05T12:35:07.1153574Z "$([ -n "" ] && printf 'FORCE_CONFIG = true, ')"\
2025-07-05T12:35:07.1153983Z 'SYSCONFDIR = [[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks]] }\n'\
2025-07-05T12:35:07.1154608Z 'package.path=[[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?.lua;]] .. package.path\n'\
2025-07-05T12:35:07.1155722Z 'local list = package.searchers or package.loaders; table.insert(list, 1, function(name) if name:match("^luarocks%%.") then return loadfile([[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/]] .. name:gsub([[%%.]], [[/]]) .. [[.lua]]) end end)\n'; \
2025-07-05T12:35:07.1156861Z tail -n +2 src/bin/luarocks \
2025-07-05T12:35:07.1157078Z )> "build/luarocks"
2025-07-05T12:35:07.1172781Z mkdir -p "build"
2025-07-05T12:35:07.1189516Z (printf '#!/home/runner/work/jj-fugitive/jj-fugitive/.lua/bin/lua\n'\
2025-07-05T12:35:07.1190175Z 'package.loaded["luarocks.core.hardcoded"] = { '\
2025-07-05T12:35:07.1190668Z "$([ -n "" ] && printf 'FORCE_CONFIG = true, ')"\
2025-07-05T12:35:07.1191440Z 'SYSCONFDIR = [[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks]] }\n'\
2025-07-05T12:35:07.1192483Z 'package.path=[[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?.lua;]] .. package.path\n'\
2025-07-05T12:35:07.1194361Z 'local list = package.searchers or package.loaders; table.insert(list, 1, function(name) if name:match("^luarocks%%.") then return loadfile([[/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/]] .. name:gsub([[%%.]], [[/]]) .. [[.lua]]) end end)\n'; \
2025-07-05T12:35:07.1195745Z tail -n +2 src/bin/luarocks-admin \
2025-07-05T12:35:07.1195996Z )> "build/luarocks-admin"
2025-07-05T12:35:07.1225979Z [command]/usr/bin/make install
2025-07-05T12:35:07.1296737Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin"
2025-07-05T12:35:07.1314985Z install "build/luarocks" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin/luarocks"
2025-07-05T12:35:07.1335487Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin"
2025-07-05T12:35:07.1351659Z install "build/luarocks-admin" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin/luarocks-admin"
2025-07-05T12:35:07.1369903Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks"
2025-07-05T12:35:07.1386965Z install -m 644 "build/config-5.1.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/etc/luarocks/config-5.1.lua"
2025-07-05T12:35:07.1407177Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.1424772Z install -m 644 "src/luarocks/search.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/search.lua"
2025-07-05T12:35:07.1444704Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.1461380Z install -m 644 "src/luarocks/fetch.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch.lua"
2025-07-05T12:35:07.1480799Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.1497549Z install -m 644 "src/luarocks/test.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/test.lua"
2025-07-05T12:35:07.1517043Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1534105Z install -m 644 "src/luarocks/core/manif.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/manif.lua"
2025-07-05T12:35:07.1553688Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1570184Z install -m 644 "src/luarocks/core/sysdetect.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/sysdetect.lua"
2025-07-05T12:35:07.1590481Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1606846Z install -m 644 "src/luarocks/core/path.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/path.lua"
2025-07-05T12:35:07.1626869Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1643151Z install -m 644 "src/luarocks/core/cfg.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/cfg.lua"
2025-07-05T12:35:07.1662575Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1679182Z install -m 644 "src/luarocks/core/dir.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/dir.lua"
2025-07-05T12:35:07.1699694Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1715980Z install -m 644 "src/luarocks/core/vers.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/vers.lua"
2025-07-05T12:35:07.1735667Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1752198Z install -m 644 "src/luarocks/core/util.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/util.lua"
2025-07-05T12:35:07.1773145Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core"
2025-07-05T12:35:07.1789882Z install -m 644 "src/luarocks/core/persist.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/core/persist.lua"
2025-07-05T12:35:07.1810072Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.1826691Z install -m 644 "src/luarocks/cmd/search.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/search.lua"
2025-07-05T12:35:07.1846767Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.1863677Z install -m 644 "src/luarocks/cmd/which.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/which.lua"
2025-07-05T12:35:07.1883468Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.1900120Z install -m 644 "src/luarocks/cmd/list.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/list.lua"
2025-07-05T12:35:07.1920965Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.1937744Z install -m 644 "src/luarocks/cmd/test.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/test.lua"
2025-07-05T12:35:07.1957840Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.1974737Z install -m 644 "src/luarocks/cmd/unpack.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/unpack.lua"
2025-07-05T12:35:07.1994313Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2010920Z install -m 644 "src/luarocks/cmd/make.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/make.lua"
2025-07-05T12:35:07.2031353Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2049123Z install -m 644 "src/luarocks/cmd/install.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/install.lua"
2025-07-05T12:35:07.2069243Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2086575Z install -m 644 "src/luarocks/cmd/write_rockspec.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/write_rockspec.lua"
2025-07-05T12:35:07.2106914Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2123691Z install -m 644 "src/luarocks/cmd/upload.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/upload.lua"
2025-07-05T12:35:07.2143056Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2159665Z install -m 644 "src/luarocks/cmd/show.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/show.lua"
2025-07-05T12:35:07.2180316Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2199495Z install -m 644 "src/luarocks/cmd/build.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/build.lua"
2025-07-05T12:35:07.2220728Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2237297Z install -m 644 "src/luarocks/cmd/new_version.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/new_version.lua"
2025-07-05T12:35:07.2257835Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2275068Z install -m 644 "src/luarocks/cmd/purge.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/purge.lua"
2025-07-05T12:35:07.2295414Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2312838Z install -m 644 "src/luarocks/cmd/config.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/config.lua"
2025-07-05T12:35:07.2332448Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2349182Z install -m 644 "src/luarocks/cmd/remove.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/remove.lua"
2025-07-05T12:35:07.2369365Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2385402Z install -m 644 "src/luarocks/cmd/pack.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/pack.lua"
2025-07-05T12:35:07.2404697Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2421457Z install -m 644 "src/luarocks/cmd/init.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/init.lua"
2025-07-05T12:35:07.2441115Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2457567Z install -m 644 "src/luarocks/cmd/path.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/path.lua"
2025-07-05T12:35:07.2476791Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2493233Z install -m 644 "src/luarocks/cmd/doc.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/doc.lua"
2025-07-05T12:35:07.2512608Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2529375Z install -m 644 "src/luarocks/cmd/download.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/download.lua"
2025-07-05T12:35:07.2550022Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd"
2025-07-05T12:35:07.2566452Z install -m 644 "src/luarocks/cmd/lint.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd/lint.lua"
2025-07-05T12:35:07.2586517Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2603336Z install -m 644 "src/luarocks/fs.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs.lua"
2025-07-05T12:35:07.2623051Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2639656Z install -m 644 "src/luarocks/rockspecs.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/rockspecs.lua"
2025-07-05T12:35:07.2659271Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/type"
2025-07-05T12:35:07.2675670Z install -m 644 "src/luarocks/type/manifest.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/type/manifest.lua"
2025-07-05T12:35:07.2695594Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/type"
2025-07-05T12:35:07.2712008Z install -m 644 "src/luarocks/type/rockspec.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/type/rockspec.lua"
2025-07-05T12:35:07.2731793Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2747576Z install -m 644 "src/luarocks/deps.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/deps.lua"
2025-07-05T12:35:07.2767230Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2783670Z install -m 644 "src/luarocks/cmd.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/cmd.lua"
2025-07-05T12:35:07.2803460Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2819883Z install -m 644 "src/luarocks/require.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/require.lua"
2025-07-05T12:35:07.2839592Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.2856256Z install -m 644 "src/luarocks/signing.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/signing.lua"
2025-07-05T12:35:07.2876156Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.2892927Z install -m 644 "src/luarocks/fetch/hg_ssh.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/hg_ssh.lua"
2025-07-05T12:35:07.2912565Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.2929087Z install -m 644 "src/luarocks/fetch/svn.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/svn.lua"
2025-07-05T12:35:07.2948579Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.2964458Z install -m 644 "src/luarocks/fetch/cvs.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/cvs.lua"
2025-07-05T12:35:07.2984207Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3000621Z install -m 644 "src/luarocks/fetch/git_https.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/git_https.lua"
2025-07-05T12:35:07.3020554Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3037221Z install -m 644 "src/luarocks/fetch/sscm.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/sscm.lua"
2025-07-05T12:35:07.3057741Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3075065Z install -m 644 "src/luarocks/fetch/git_ssh.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/git_ssh.lua"
2025-07-05T12:35:07.3095465Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3112546Z install -m 644 "src/luarocks/fetch/git.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/git.lua"
2025-07-05T12:35:07.3133113Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3149793Z install -m 644 "src/luarocks/fetch/hg_http.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/hg_http.lua"
2025-07-05T12:35:07.3171258Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3187822Z install -m 644 "src/luarocks/fetch/git_file.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/git_file.lua"
2025-07-05T12:35:07.3216715Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3233724Z install -m 644 "src/luarocks/fetch/hg.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/hg.lua"
2025-07-05T12:35:07.3253125Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3269797Z install -m 644 "src/luarocks/fetch/hg_https.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/hg_https.lua"
2025-07-05T12:35:07.3289463Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch"
2025-07-05T12:35:07.3306580Z install -m 644 "src/luarocks/fetch/git_http.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fetch/git_http.lua"
2025-07-05T12:35:07.3326292Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3343186Z install -m 644 "src/luarocks/manif.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/manif.lua"
2025-07-05T12:35:07.3362695Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3379561Z install -m 644 "src/luarocks/build.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build.lua"
2025-07-05T12:35:07.3399685Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools"
2025-07-05T12:35:07.3416736Z install -m 644 "src/luarocks/tools/zip.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools/zip.lua"
2025-07-05T12:35:07.3436193Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools"
2025-07-05T12:35:07.3453382Z install -m 644 "src/luarocks/tools/patch.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools/patch.lua"
2025-07-05T12:35:07.3472933Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools"
2025-07-05T12:35:07.3489772Z install -m 644 "src/luarocks/tools/tar.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/tools/tar.lua"
2025-07-05T12:35:07.3511061Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3530188Z install -m 644 "src/luarocks/argparse.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/argparse.lua"
2025-07-05T12:35:07.3552650Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3569557Z install -m 644 "src/luarocks/remove.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/remove.lua"
2025-07-05T12:35:07.3589359Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3606125Z install -m 644 "src/luarocks/pack.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/pack.lua"
2025-07-05T12:35:07.3627783Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/test"
2025-07-05T12:35:07.3644860Z install -m 644 "src/luarocks/test/command.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/test/command.lua"
2025-07-05T12:35:07.3666108Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/test"
2025-07-05T12:35:07.3682362Z install -m 644 "src/luarocks/test/busted.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/test/busted.lua"
2025-07-05T12:35:07.3702027Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build"
2025-07-05T12:35:07.3718956Z install -m 644 "src/luarocks/build/make.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build/make.lua"
2025-07-05T12:35:07.3738229Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build"
2025-07-05T12:35:07.3754760Z install -m 644 "src/luarocks/build/builtin.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build/builtin.lua"
2025-07-05T12:35:07.3774152Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build"
2025-07-05T12:35:07.3791081Z install -m 644 "src/luarocks/build/command.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build/command.lua"
2025-07-05T12:35:07.3811154Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build"
2025-07-05T12:35:07.3827834Z install -m 644 "src/luarocks/build/cmake.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/build/cmake.lua"
2025-07-05T12:35:07.3847556Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/upload"
2025-07-05T12:35:07.3864652Z install -m 644 "src/luarocks/upload/api.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/upload/api.lua"
2025-07-05T12:35:07.3884099Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/upload"
2025-07-05T12:35:07.3900065Z install -m 644 "src/luarocks/upload/multipart.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/upload/multipart.lua"
2025-07-05T12:35:07.3918971Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.3934923Z install -m 644 "src/luarocks/path.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/path.lua"
2025-07-05T12:35:07.3954371Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/unix"
2025-07-05T12:35:07.3971379Z install -m 644 "src/luarocks/fs/unix/tools.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/unix/tools.lua"
2025-07-05T12:35:07.3991321Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4007421Z install -m 644 "src/luarocks/fs/win32.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/win32.lua"
2025-07-05T12:35:07.4026814Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4043587Z install -m 644 "src/luarocks/fs/unix.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/unix.lua"
2025-07-05T12:35:07.4063738Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4080323Z install -m 644 "src/luarocks/fs/tools.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/tools.lua"
2025-07-05T12:35:07.4100250Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/win32"
2025-07-05T12:35:07.4117099Z install -m 644 "src/luarocks/fs/win32/tools.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/win32/tools.lua"
2025-07-05T12:35:07.4137753Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4154233Z install -m 644 "src/luarocks/fs/linux.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/linux.lua"
2025-07-05T12:35:07.4173746Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4190306Z install -m 644 "src/luarocks/fs/freebsd.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/freebsd.lua"
2025-07-05T12:35:07.4210255Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4226528Z install -m 644 "src/luarocks/fs/macosx.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/macosx.lua"
2025-07-05T12:35:07.4246266Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4262788Z install -m 644 "src/luarocks/fs/netbsd.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/netbsd.lua"
2025-07-05T12:35:07.4282089Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs"
2025-07-05T12:35:07.4298652Z install -m 644 "src/luarocks/fs/lua.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fs/lua.lua"
2025-07-05T12:35:07.4318375Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4335215Z install -m 644 "src/luarocks/queries.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/queries.lua"
2025-07-05T12:35:07.4355326Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4371856Z install -m 644 "src/luarocks/fun.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/fun.lua"
2025-07-05T12:35:07.4391537Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4407833Z install -m 644 "src/luarocks/download.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/download.lua"
2025-07-05T12:35:07.4426739Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4443174Z install -m 644 "src/luarocks/repos.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/repos.lua"
2025-07-05T12:35:07.4462701Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4478946Z install -m 644 "src/luarocks/results.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/results.lua"
2025-07-05T12:35:07.4498903Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4514701Z install -m 644 "src/luarocks/dir.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/dir.lua"
2025-07-05T12:35:07.4534869Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4551126Z install -m 644 "src/luarocks/loader.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/loader.lua"
2025-07-05T12:35:07.4571127Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/manif"
2025-07-05T12:35:07.4587277Z install -m 644 "src/luarocks/manif/writer.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/manif/writer.lua"
2025-07-05T12:35:07.4607670Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd"
2025-07-05T12:35:07.4624888Z install -m 644 "src/luarocks/admin/cmd/refresh_cache.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd/refresh_cache.lua"
2025-07-05T12:35:07.4644351Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd"
2025-07-05T12:35:07.4661764Z install -m 644 "src/luarocks/admin/cmd/add.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd/add.lua"
2025-07-05T12:35:07.4683510Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd"
2025-07-05T12:35:07.4700423Z install -m 644 "src/luarocks/admin/cmd/make_manifest.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd/make_manifest.lua"
2025-07-05T12:35:07.4720001Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd"
2025-07-05T12:35:07.4736244Z install -m 644 "src/luarocks/admin/cmd/remove.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cmd/remove.lua"
2025-07-05T12:35:07.4755934Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin"
2025-07-05T12:35:07.4772591Z install -m 644 "src/luarocks/admin/cache.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/cache.lua"
2025-07-05T12:35:07.4792434Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin"
2025-07-05T12:35:07.4809202Z install -m 644 "src/luarocks/admin/index.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/admin/index.lua"
2025-07-05T12:35:07.4829404Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4845751Z install -m 644 "src/luarocks/deplocks.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/deplocks.lua"
2025-07-05T12:35:07.4865969Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4882560Z install -m 644 "src/luarocks/util.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/util.lua"
2025-07-05T12:35:07.4902155Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4918826Z install -m 644 "src/luarocks/persist.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/persist.lua"
2025-07-05T12:35:07.4938427Z mkdir -p "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks"
2025-07-05T12:35:07.4954808Z install -m 644 "src/luarocks/type_check.lua" "/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/luarocks/type_check.lua"
2025-07-05T12:35:07.4981272Z [command]/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin/luarocks path --lr-bin
2025-07-05T12:35:07.5369234Z /home/runner/.luarocks/bin:/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin
2025-07-05T12:35:07.5394191Z [command]/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin/luarocks path --lr-path
2025-07-05T12:35:07.5785793Z /home/runner/.luarocks/share/lua/5.1/?.lua;/home/runner/.luarocks/share/lua/5.1/?/init.lua;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?.lua;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?/init.lua
2025-07-05T12:35:07.5802388Z [command]/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/bin/luarocks path --lr-cpath
2025-07-05T12:35:07.6186202Z /home/runner/.luarocks/lib/lua/5.1/?.so;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/lib/lua/5.1/?.so
