﻿2025-07-05T12:35:07.6286906Z ##[group]Run luarocks install luacheck
2025-07-05T12:35:07.6287237Z [36;1mluarocks install luacheck[0m
2025-07-05T12:35:07.6383627Z shell: /usr/bin/bash -e {0}
2025-07-05T12:35:07.6383924Z env:
2025-07-05T12:35:07.6384150Z   MSYS: winsymlinks:nativestrict
2025-07-05T12:35:07.6385293Z   LUA_PATH: ;;/home/runner/.luarocks/share/lua/5.1/?.lua;/home/runner/.luarocks/share/lua/5.1/?/init.lua;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?.lua;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/share/lua/5.1/?/init.lua
2025-07-05T12:35:07.6386710Z   LUA_CPATH: ;;/home/runner/.luarocks/lib/lua/5.1/?.so;/home/runner/work/jj-fugitive/jj-fugitive/.luarocks/lib/lua/5.1/?.so
2025-07-05T12:35:07.6387227Z ##[endgroup]
2025-07-05T12:35:08.8165371Z Installing https://luarocks.org/luacheck-1.2.0-1.src.rock
2025-07-05T12:35:09.7587173Z Missing dependencies for luacheck 1.2.0-1:
2025-07-05T12:35:09.7587713Z    argparse >= 0.6.0 (not installed)
2025-07-05T12:35:09.7588254Z    luafilesystem >= 1.6.3 (not installed)
2025-07-05T12:35:09.7588548Z 
2025-07-05T12:35:09.7588698Z luacheck 1.2.0-1 depends on lua >= 5.1 (5.1-1 provided by VM)
2025-07-05T12:35:09.7589208Z luacheck 1.2.0-1 depends on argparse >= 0.6.0 (not installed)
2025-07-05T12:35:09.7589586Z Installing https://luarocks.org/argparse-0.7.1-1.src.rock
2025-07-05T12:35:10.2686583Z 
2025-07-05T12:35:10.2687213Z argparse 0.7.1-1 depends on lua >= 5.1, < 5.5 (5.1-1 provided by VM)
2025-07-05T12:35:10.3134025Z No existing manifest. Attempting to rebuild...
2025-07-05T12:35:10.4241420Z argparse 0.7.1-1 is now installed in /home/runner/work/jj-fugitive/jj-fugitive/.luarocks (license: MIT)
2025-07-05T12:35:10.4242086Z 
2025-07-05T12:35:10.4242340Z luacheck 1.2.0-1 depends on luafilesystem >= 1.6.3 (not installed)
2025-07-05T12:35:10.4243002Z Installing https://luarocks.org/luafilesystem-1.8.0-1.src.rock
2025-07-05T12:35:11.0302604Z 
2025-07-05T12:35:11.0303248Z luafilesystem 1.8.0-1 depends on lua >= 5.1 (5.1-1 provided by VM)
2025-07-05T12:35:11.0304114Z gcc -O2 -fPIC -I/home/runner/work/jj-fugitive/jj-fugitive/.lua/include -c src/lfs.c -o src/lfs.o
2025-07-05T12:35:11.0304695Z gcc -shared -o lfs.so src/lfs.o
2025-07-05T12:35:11.3223492Z luafilesystem 1.8.0-1 is now installed in /home/runner/work/jj-fugitive/jj-fugitive/.luarocks (license: MIT/X11)
2025-07-05T12:35:11.3224205Z 
2025-07-05T12:35:11.7545494Z luacheck 1.2.0-1 is now installed in /home/runner/work/jj-fugitive/jj-fugitive/.luarocks (license: MIT)
2025-07-05T12:35:11.7546445Z 
